# ClassDump

./: README.md  build.gradle  settings.gradle
dump/: build.gradle
dump/src/main/: AndroidManifest.xml
dump/src/main/kotlin/com/rarnu/dump/: ChooseAppActivity.kt  Dump.kt  MainActivity.kt
dump/src/main/res/layout/: activity_chooseapp.xml  activity_main.xml  item_app.xml
dump/src/main/res/values/: strings.xml
