apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "com.github.rarnu:ktfunctional:0.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

project.gradle.startParameter.excludedTaskNames.add('compileDebugNdk')
project.gradle.startParameter.excludedTaskNames.add('compileReleaseNdk')
project.gradle.startParameter.excludedTaskNames.add('lint')
project.gradle.startParameter.excludedTaskNames.add('lintVitalRelease')
